### Below are the default values for the variables for text formatting
### Uncomment the desired variable and change their values for your own customization

# gap=1                                       # gap between ascii image and system/package information
# c1=${bold}$color_yellow                     # c1 - ascii color of pacman body
# c2=${bold}$color_light_blue                 # c2 - ascii color of pacman eye
# c3=${bold}$color_cyan                       # c3 - ascii color of Arch Linux logo

# color_header=${bold}$color_cyan             # color_header - color of information headers
# color_title=${bold}$color_green             # color_title - color of information titles
# color_text=${reset}                         # color_text - color of information text

### These text formatting options can be used in conjunction with a color option:
####### reset, bold, underlined

### These 16 color options correspond to the pretty 16-color palette printed by fetchpac 
####### color_black, color_red, color_green, color_yellow
####### color_blue, color_magenta, color_cyan, color_light_gray
####### color_dark_gray, color_light_red, color_light_green, color_light_yellow 
####### color_light_blue, color_light_magenta, color_light_cyan, color_white

### This color option is the default text color defined by your terminal
####### color_default