### Below are the default values for the variables for text formatting
### Uncomment the desired variable and change their values for your own customization

# a1=3              # a1 - ascii color of pacman body       (default yellow)
# a2=12             # a2 - ascii color of pacman eye        (default light blue)
# a3=6              # a3 - ascii color of Arch Linux logo   (default cyan)

# c1=6              # c1 - information headers              (default cyan)
# c2=2              # c2 - information titles               (default green)
# c3=16             # c3 - information text                 (default default)

### These 16 color options correspond to the pretty 16-color palette printed by fetchpac 
####### color_black         # 0
####### color_red           # 1
####### color_green         # 2
####### color_yellow        # 3
####### color_blue          # 4
####### color_magenta       # 5
####### color_cyan          # 6
####### color_light_gray    # 7

####### color_dark_gray     # 8
####### color_light_red     # 9
####### color_light_green   # 10
####### color_light_yellow  # 11
####### color_light_blue    # 12
####### color_light_magenta # 13
####### color_light_cyan    # 14
####### color_white         # 15

### This color option is the default text color defined by your terminal
####### color_default       # 16

### Variables storing system info, to be printed by print_info(), with examples
### Uncomment the desired variable and change their values for your own customization
#user="myuser"                          # (myuser)
#hostname="myhostname"                  # (myhostname)
#distro="Manjaro Linux"                 # (Manjaro Linux)
#kernel_release="5.7.10-arch1-1"        # (5.7.10-arch1-1)
#device="Dell Inspiron 7590"            # (Dell Inspiron 7590)
